S00190761_JamesMcKeon_CA1/MainWindow.xaml

<Window x:Class="S00190761_JamesMcKeon_CA1.MainWindow"
        xmlns:Title="Hello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00190761_JamesMcKeon_CA1"
        mc:Ignorable="d"
        Title="Hospital System" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Margin="3,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="LightGoldenrodYellow" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock Name="tblkWard" Grid.Column="0" Grid.Row="0" Text="Ward List" VerticalAlignment="Center" FontSize="18" Margin="5" FontWeight="Black" FontFamily="calibri"/>

        <Rectangle Grid.Column="2" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="LightGoldenrodYellow" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Patients" VerticalAlignment="Center" FontSize="18" Margin="5" FontWeight="Black" FontFamily="calibri"/>

        <Rectangle Grid.Column="4" Grid.Row="0" Margin="0,0,3,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightGreen" Offset="0.0" />
                    <GradientStop Color="LightGoldenrodYellow" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Details" VerticalAlignment="Center" FontSize="18" Margin="5" FontWeight="Black" FontFamily="calibri"/>

        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Fill="LightGray"></Rectangle>

        <Rectangle Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Fill="White"></Rectangle>

        <!--creates a fill with a gradient for the 'Add Ward' part of the grid-->
        <Rectangle Grid.Column="0" Grid.Row="2" Margin="2, 2, 2, 0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightSkyBlue" Offset="0.0" />
                    <GradientStop Color="LightGoldenrodYellow" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListBox Name="lbxWards" Grid.Column="0" Grid.Row="1" Margin="2" SelectionChanged="lbxWards_SelectionChanged"></ListBox>

        <ListBox Name="lbxPatients" Grid.Column="2" Grid.Row="1" Margin="2" SelectionChanged="lbxPatients_SelectionChanged"></ListBox>

        <!--Adds an expander to create ward-->
        <Expander Grid.Column="0" Grid.Row="2">
            <!--sets grids within expander-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--content of expander (adding a new ward)-->
                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Margin="5" FontFamily="calibri"></TextBlock>
                <TextBox Name="tblk_name" Grid.Column="1" Grid.Row="0" Margin="2" FontSize="15" VerticalContentAlignment="Center" FontFamily="calibri" Grid.ColumnSpan="2" GotFocus="tblk_name_GotFocus" TextChanged="tblk_name_TextChanged"></TextBox>
                <TextBlock Text="Capacity" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Margin="5" FontFamily="calibri"></TextBlock>
                <Slider Name="slider_ward" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" SmallChange="1" ValueChanged="slider_ValueChanged" Maximum="8" Minimum="0"></Slider>
                <TextBlock Name="tblk_num" Text="0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="5" FontFamily="calibri" ></TextBlock>
                <Button Name="btn_addWard" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Content="Add Ward" FontSize="15" FontFamily="calibri" VerticalContentAlignment="Center" IsEnabled="False" Click="btn_addWard_Click"></Button>

            </Grid>
        </Expander>

        <!--creates a fill with a gradient for the 'Add Patient' part of the grid-->
        <Rectangle Grid.Column="2" Grid.Row="2" Margin="2,2,2,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightSkyBlue" Offset="0.0" />
                    <GradientStop Color="LightGoldenrodYellow" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Adds an expander to create patient-->
        <Expander Grid.Column="2" Grid.Row="2">
            <!--sets grids within expander-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--content of expander (adding a new ward)-->
                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Margin="5" FontFamily="calibri"></TextBlock>
                <TextBox Name="tblk_patientName" Grid.Column="1" Grid.Row="0" Margin="2" FontSize="15" VerticalContentAlignment="Center" FontFamily="calibri" Grid.ColumnSpan="2" GotFocus="tblk_patientName_GotFocus" TextChanged="tblk_patientName_TextChanged"></TextBox>
                <TextBlock Text="DOB" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Margin="5" FontFamily="calibri"></TextBlock>
                <DatePicker Name="datepick" DisplayDateEnd="" Focusable="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="15" Margin="1" SelectedDateChanged="datepick_SelectedDateChanged"></DatePicker>
                <TextBlock Text="Blood Type" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="15" Margin="5" FontFamily="calibri"></TextBlock>
                <!--Stack panel used to lay out radio buttons correctly-->
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Height="32" Grid.ColumnSpan="2">
                    <RadioButton Name="rbnA" VerticalAlignment="Center" Margin="5" Checked="RadioButton_Checked"></RadioButton>
                    <TextBlock Name="tblk_bloodA" Text="A   " VerticalAlignment="Center" FontSize="15" FontFamily="calibri" Width="23"></TextBlock>
                    <RadioButton Name="rbnB" VerticalAlignment="Center" Margin="5" Checked="RadioButton_Checked"></RadioButton>
                    <TextBlock Name="tblk_bloodB" Text="B   " VerticalAlignment="Center" FontSize="15" FontFamily="calibri" Width="23"></TextBlock>
                    <RadioButton Name="rbnAB" VerticalAlignment="Center" Margin="5" Checked="RadioButton_Checked"></RadioButton>
                    <TextBlock Name="tblk_bloodAB" Text="AB   " VerticalAlignment="Center" FontSize="15" FontFamily="calibri" Width="23"></TextBlock>
                    <RadioButton Name="rbnO" VerticalAlignment="Center" Margin="5" Checked="RadioButton_Checked"></RadioButton>
                    <TextBlock Name="tblk_bloodO" Text="O" VerticalAlignment="Center" FontSize="15" FontFamily="calibri" Width="23"></TextBlock>
                </StackPanel>

                <Button Name="btn_addPatient" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Content="Add Patient" FontSize="15" FontFamily="calibri" VerticalContentAlignment="Center" IsEnabled="False" Click="btn_addPatient_Click"></Button>
            </Grid>
        </Expander>

        <TextBlock Name="patient_NameBlock" Grid.Row="1" Grid.Column="4" Text="" HorizontalAlignment="Center" Margin="5" FontFamily="calibri" FontWeight="Bold" FontSize="20"></TextBlock>
        <Image Name="patient_BloodPic" Grid.Row="1" Grid.Column="4" Height="100"></Image>

        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Vertical">
            <Button Name="btnSave" Height="50" Margin="5" Content="Save" Click="btnSave_Click"></Button>
            <Button Name="btnLoad" Height="50" Margin="5" Content="Load" Click="btnLoad_Click" ></Button>
        </StackPanel>
    </Grid>
    
</Window>
